<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="날짜를 선택하세요"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/mainfont2"/>

        <ImageButton
            android:id="@+id/calendarButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/bottomBar"
            app:srcCompat="@drawable/calendar"
            android:padding = "5dp"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <ScrollView
        android:layout_marginRight="20dp"
        android:layout_marginLeft = "20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:layout_marginTop="40dp"
                android:id="@+id/themeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="제목"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mainfont2"/>

            <EditText
                android:id="@+id/theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mainfont2"
                android:lineSpacingExtra = "6dp"
                android:textSize="18sp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/placeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="오늘 있었던 곳"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:fontFamily="@font/mainfont2"/>

            <EditText
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mainfont2"
                android:lineSpacingExtra = "6dp"/>




            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/newOneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="오늘 새로 해낸 일"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mainfont2"/>

            <EditText
                android:id="@+id/newOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mainfont2"
                android:lineSpacingExtra = "6dp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/babyContentsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아기의 일기"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mainfont2"/>

            <EditText
                android:id="@+id/babyContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mainfont2"
                android:lineSpacingExtra = "6dp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/parentContentsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나의 일기"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mainfont2"/>

            <EditText
                android:id="@+id/parentContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mainfont2"
                android:lineSpacingExtra = "6dp"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/face5"
                    android:scaleType="fitCenter"
                    android:padding = "5dp"/>

                <com.github.channguyen.rsv.RangeSliderView
                    android:id = "@+id/mood"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    app:barHeightPercent="0.1"
                    app:emptyColor="#a8aeb8"
                    app:filledColor="@color/bottomBar"
                    app:rangeCount="5"
                    app:sliderRadiusPercent="0.4" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/face1"
                    android:scaleType="fitCenter"
                    android:padding = "5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/bottomBar"
                    android:fontFamily="@font/mainfont2"
                    android:text="삭제하기"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/bottomBar"
                    android:fontFamily="@font/mainfont2"
                    android:text="저장하기"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/bottomBar"
                    android:fontFamily="@font/mainfont2"
                    android:text="돌아가기"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>